<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from target/generated-sources/site/asciidoc/manual/messages.adoc at 2023-12-19
 | Rendered using Apache Maven Fluido Skin 1.8
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>Log4j &#x2013; </title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.8.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />
    <script src="../js/apache-maven-fluido-1.8.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <header>
        <div id="banner">
          <div class="pull-left"><a href="http://logging.apache.org" id="bannerLeft"><img src="../images/ls-logo.jpg"  alt=""/></a></div>
          <div class="pull-right"><a href="http://logging.apache.org/log4j/3.x" id="bannerRight"><img src="../images/logo.png"  alt=""/></a></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-12-19<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 3.0.0-beta1</li>
      <li class="pull-right"><span class="divider">|</span>
<a href="https://github.com/apache/logging-log4j2" class="externalLink" title="GitHub">GitHub</a></li>
      <li class="pull-right"><span class="divider">|</span>
<a href="https://analysis.apache.org/dashboard/index/org.apache.logging.log4j:log4j" class="externalLink" title="Sonar">Sonar</a></li>
      <li class="pull-right"><span class="divider">|</span>
<a href="../../../" title="Logging Services">Logging Services</a></li>
      <li class="pull-right"><span class="divider">|</span>
<a href="https://www.apache.org/" class="externalLink" title="Apache">Apache</a></li>
      <li class="pull-right"><a href="https://cwiki.apache.org/confluence/display/LOGGING/Log4j" class="externalLink" title="Logging Wiki">Logging Wiki</a></li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header"><img class="imageLink" src="../img/glyphicons/home.png" alt="Apache Log4j™ 3.x" border="0"/> Apache Log4j™ 3.x</li>
    <li><a href="../index.html" title="About"><span class="none"></span>About</a></li>
    <li><a href="../download.html" title="Download"><span class="none"></span>Download</a></li>
    <li><a href="../javadoc.html" title="Javadoc"><span class="none"></span>Javadoc</a></li>
    <li><a href="../maven-artifacts.html" title="Maven, Ivy, Gradle Artifacts"><span class="icon-chevron-right"></span>Maven, Ivy, Gradle Artifacts</a></li>
    <li><a href="../runtime-dependencies.html" title="Runtime Dependencies"><span class="none"></span>Runtime Dependencies</a></li>
    <li><a href="../release-notes.html" title="Release Notes"><span class="none"></span>Release Notes</a></li>
    <li><a href="../faq.html" title="FAQ"><span class="none"></span>FAQ</a></li>
    <li><a href="../performance.html" title="Performance"><span class="icon-chevron-right"></span>Performance</a></li>
    <li><a href="../articles.html" title="Articles and Tutorials"><span class="none"></span>Articles and Tutorials</a></li>
    <li><a href="../security.html" title="Security"><span class="none"></span>Security</a></li>
    <li><a href="../support.html" title="Support"><span class="none"></span>Support</a></li>
    <li><a href="../thanks.html" title="Thanks"><span class="none"></span>Thanks</a></li>
   <li class="nav-header"><img class="imageLink" src="../img/glyphicons/pencil.png" alt="For Contributors" border="0"/> For Contributors</li>
    <li><a href="../guidelines.html" title="Guidelines"><span class="none"></span>Guidelines</a></li>
    <li><a href="../javastyle.html" title="Style Guide"><span class="none"></span>Style Guide</a></li>
   <li class="nav-header"><img class="imageLink" src="../img/glyphicons/book.png" alt="Manual" border="0"/> Manual</li>
    <li><a href="../manual/index.html" title="Introduction"><span class="none"></span>Introduction</a></li>
    <li><a href="../manual/architecture.html" title="Architecture"><span class="none"></span>Architecture</a></li>
    <li><a href="../manual/compatibility.html" title="Log4j 1.x Compatibility"><span class="none"></span>Log4j 1.x Compatibility</a></li>
    <li><a href="../manual/migration.html" title="Log4j 1.x Migration"><span class="none"></span>Log4j 1.x Migration</a></li>
    <li><a href="../manual/api.html" title="Java API"><span class="icon-chevron-down"></span>Java API</a>
     <ul class="nav nav-list">
      <li><a href="../manual/logbuilder.html" title="Log Builder"><span class="none"></span>Log Builder</a></li>
      <li><a href="../manual/flowtracing.html" title="Flow Tracing"><span class="none"></span>Flow Tracing</a></li>
      <li><a href="../manual/markers.html" title="Markers"><span class="none"></span>Markers</a></li>
      <li><a href="../manual/eventlogging.html" title="Event Logging"><span class="none"></span>Event Logging</a></li>
      <li class="active"><a href="#"><span class="none"></span>Messages</a></li>
      <li><a href="../manual/thread-context.html" title="ThreadContext"><span class="none"></span>ThreadContext</a></li>
     </ul></li>
    <li><a href="../manual/scala-api.html" title="Scala API"><span class="none"></span>Scala API</a></li>
    <li><a href="../manual/configuration.html" title="Configuration"><span class="icon-chevron-right"></span>Configuration</a></li>
    <li><a href="../manual/usage.html" title="Usage"><span class="icon-chevron-right"></span>Usage</a></li>
    <li><a href="../manual/lookups.html" title="Lookups"><span class="icon-chevron-right"></span>Lookups</a></li>
    <li><a href="../manual/appenders.html" title="Appenders"><span class="icon-chevron-right"></span>Appenders</a></li>
    <li><a href="../manual/layouts.html" title="Layouts"><span class="icon-chevron-right"></span>Layouts</a></li>
    <li><a href="../manual/filters.html" title="Filters"><span class="icon-chevron-right"></span>Filters</a></li>
    <li><a href="../manual/async.html" title="Async Loggers"><span class="icon-chevron-right"></span>Async Loggers</a></li>
    <li><a href="../manual/garbagefree.html" title="Garbage-free Logging"><span class="icon-chevron-right"></span>Garbage-free Logging</a></li>
    <li><a href="../manual/jmx.html" title="JMX"><span class="none"></span>JMX</a></li>
    <li><a href="../manual/logsep.html" title="Logging Separation"><span class="none"></span>Logging Separation</a></li>
    <li><a href="../manual/extending.html" title="Extending Log4j"><span class="icon-chevron-right"></span>Extending Log4j</a></li>
    <li><a href="../manual/plugins.html" title="Plugins"><span class="icon-chevron-right"></span>Plugins</a></li>
    <li><a href="../manual/customconfig.html" title="Programmatic Log4j Configuration"><span class="icon-chevron-right"></span>Programmatic Log4j Configuration</a></li>
    <li><a href="../manual/customloglevels.html" title="Custom Log Levels"><span class="icon-chevron-right"></span>Custom Log Levels</a></li>
   <li class="nav-header"><img class="imageLink" src="../img/glyphicons/tag.png" alt="Related Projects" border="0"/> Related Projects</li>
    <li><a href="http://logging.apache.org/log4j/scala/index.html" class="externalLink" title="Log4j-Scala"><span class="none"></span>Log4j-Scala</a></li>
   <li class="nav-header"><img class="imageLink" src="../img/glyphicons/link.png" alt="Older Releases" border="0"/> Older Releases</li>
    <li><a href="http://logging.apache.org/log4j/1.2/" class="externalLink" title="Log4j 1.2 - End of Life"><span class="none"></span>Log4j 1.2 - End of Life</a></li>
    <li><a href="http://logging.apache.org/log4j/log4j-2.3/" class="externalLink" title="Log4j 2.3 - Java 6"><span class="none"></span>Log4j 2.3 - Java 6</a></li>
    <li><a href="http://logging.apache.org/log4j/log4j-2.12.1/" class="externalLink" title="Log4j 2.12.1 - Java 7"><span class="none"></span>Log4j 2.12.1 - Java 7</a></li>
    <li><a href="http://logging.apache.org/log4j/2.x/" class="externalLink" title="Log4j 2.x - Latest release for Java 8"><span class="none"></span>Log4j 2.x - Latest release for Java 8</a></li>
   <li class="nav-header"><img class="imageLink" src="../img/glyphicons/layers.png" alt="Internal Components" border="0"/> Internal Components</li>
    <li><a href="../log4j-api.html" title="API"><span class="none"></span>API</a></li>
    <li><a href="../log4j-core.html" title="Implementation"><span class="none"></span>Implementation</a></li>
    <li><a href="../log4j-jcl.html" title="Commons Logging Bridge"><span class="none"></span>Commons Logging Bridge</a></li>
    <li><a href="../log4j-1.2-api.html" title="Log4j 1.2 API"><span class="none"></span>Log4j 1.2 API</a></li>
    <li><a href="../log4j-slf4j-impl.html" title="SLF4J Binding"><span class="none"></span>SLF4J Binding</a></li>
    <li><a href="../log4j-jul.html" title="JUL Adapter"><span class="none"></span>JUL Adapter</a></li>
    <li><a href="../log4j-jpl.html" title="JDK Platform Logger"><span class="none"></span>JDK Platform Logger</a></li>
    <li><a href="../log4j-to-slf4j.html" title="Log4j 2 to SLF4J Adapter"><span class="none"></span>Log4j 2 to SLF4J Adapter</a></li>
    <li><a href="../log4j-jdbc-dbcp2.html" title="JDBC Appender"><span class="none"></span>JDBC Appender</a></li>
    <li><a href="../log4j-flume-ng.html" title="Apache Flume Appender"><span class="none"></span>Apache Flume Appender</a></li>
    <li><a href="../log4j-appserver.html" title="Application Server Integration"><span class="none"></span>Application Server Integration</a></li>
    <li><a href="../log4j-mongodb4.html" title="MongoDB 4 appender"><span class="none"></span>MongoDB 4 appender</a></li>
    <li><a href="../log4j-iostreams.html" title="IO Streams"><span class="none"></span>IO Streams</a></li>
    <li><a href="../log4j-docker.html" title="Docker Support"><span class="none"></span>Docker Support</a></li>
    <li><a href="../log4j-kubernetes.html" title="Kubernetes Support"><span class="none"></span>Kubernetes Support</a></li>
    <li><a href="../log4j-spring-cloud-config-client.html" title="Spring Cloud Config Client"><span class="none"></span>Spring Cloud Config Client</a></li>
    <li><a href="../log4j-transform" title="Log4j Transformation Tools"><span class="none"></span>Log4j Transformation Tools</a></li>
   <li class="nav-header"><img class="imageLink" src="../img/glyphicons/link.png" alt="External Components" border="0"/> External Components</li>
    <li><a href="../log4j/jakarta" title="Log4j Jakarta EE"><span class="none"></span>Log4j Jakarta EE</a></li>
    <li><a href="../log4j/jmx-gui" title="Log4j JMX GUI"><span class="none"></span>Log4j JMX GUI</a></li>
    <li><a href="../log4j/tools" title="Log4j Tools"><span class="none"></span>Log4j Tools</a></li>
    <li><a href="../log4j/transform" title="Log4j Transformation Tools"><span class="none"></span>Log4j Transformation Tools</a></li>
   <li class="nav-header"><img class="imageLink" src="../img/glyphicons/info.png" alt="Project Information" border="0"/> Project Information</li>
    <li><a href="../team.html" title="Project Team"><span class="none"></span>Project Team</a></li>
    <li><a href="https://www.apache.org/licenses/LICENSE-2.0" class="externalLink" title="Project License"><span class="none"></span>Project License</a></li>
    <li><a href="https://github.com/apache/logging-log4j2/tree/main" class="externalLink" title="Source Repository"><span class="none"></span>Source Repository</a></li>
   <li class="nav-header"><img class="imageLink" src="../img/glyphicons/layers.png" alt="Project Reports" border="0"/> Project Reports</li>
    <li><a href="../rat-report.html" title="RAT Report"><span class="none"></span>RAT Report</a></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <hr />
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<h1>Log4j 2 API</h1>
<div id="preamble">
<div class="sectionbody">
<link rel="stylesheet" type="text/css" href="../css/tables.css">
</div>
</div>
<div class="sect1">
<h2 id="Messages">Messages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Although Log4j 2 provides Logger methods that accept Strings and
Objects, all of these are ultimately captured in Message objects that
are then associated with the log event. Applications are free to
construct Messages of their own and pass them to the Logger. Although it
may seem more expensive than passing the message format and parameters
directly to the event, testing has shown that with modern JVMs the cost
of creating and destroying events is minor, especially when complex
tasks are encapsulated in the Message instead of the application. In
addition, when using the methods that accept Strings and parameters, the
underlying Message object will only be created if any configured global
filters or the Logger&#8217;s log level allow the message to be processed.</p>
</div>
<div class="paragraph">
<p>Consider an application that has a Map object containing \{"Name" =
"John Doe", "Address" = "123 Main St.", "Phone" = "(999) 555-1212"} and
a User object that has a getId method that returns "jdoe". The developer
would like to add an informational message that returns "User John Doe
has logged in using id jdoe". The way this could be accomplished is by
doing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">logger.info("User {} has logged in using id {}", map.get("Name"), user.getId());</code></pre>
</div>
</div>
<div class="paragraph">
<p>While there is nothing inherently wrong with this, as the complexity of
the objects and desired output increases this technique becomes harder
to use. As an alternative, using Messages allows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">logger.info(new LoggedInMessage(map, user));</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this alternative the formatting is delegated to the <code>LoggedInMessage</code>
object&#8217;s <code>getFormattedMessage</code> method. Although in this alternative a new
object is created, none of the methods on the objects passed to the
<code>LoggedInMessage</code> are invoked until the <code>LoggedInMessage</code> is formatted. This
is especially useful when an <code>Object&#8217;s `toString</code> method does not produce
the information you would like to appear in the log.</p>
</div>
<div class="paragraph">
<p>Another advantage to Messages is that they simplify writing Layouts. In
other logging frameworks the Layout must loop through the parameters
individually and determine what to do based on what objects are
encountered. With Messages the Layout has the option of delegating the
formatting to the Message or performing its formatting based on the type
of Message encountered.</p>
</div>
<div class="paragraph">
<p>Borrowing from the earlier example illustrating Markers to identify SQL
statements being logged, Messages can also be leveraged. First, the
Message is defined.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public class SQLMessage implements Message {
  public enum SQLType {
      UPDATE,
      QUERY
  };

  private final SQLType type;
  private final String table;
  private final Map&lt;String, String&gt; cols;

  public SQLMessage(SQLType type, String table) {
      this(type, table, null);
  }

  public SQLMessage(SQLType type, String table, Map&lt;String, String&gt; cols) {
      this.type = type;
      this.table = table;
      this.cols = cols;
  }

  public String getFormattedMessage() {
      switch (type) {
          case UPDATE:
            return createUpdateString();
            break;
          case QUERY:
            return createQueryString();
            break;
          default;
      }
  }

  public String getMessageFormat() {
      return type + " " + table;
  }

  public Object getParameters() {
      return cols;
  }

  private String createUpdateString() {
  }

  private String createQueryString() {
  }

  private String formatCols(Map&lt;String, String&gt; cols) {
      StringBuilder sb = new StringBuilder();
      boolean first = true;
      for (Map.Entry&lt;String, String&gt; entry : cols.entrySet()) {
          if (!first) {
              sb.append(", ");
          }
          sb.append(entry.getKey()).append("=").append(entry.getValue());
          first = false;
      }
      return sb.toString();
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next we can use the message in our application.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import org.apache.logging.log4j.Logger;
import org.apache.logging.log4j.LogManager;
import java.util.Map;

public class MyApp {

    private Logger logger = LogManager.getLogger(MyApp.class.getName());
    private static final Marker SQL_MARKER = MarkerManager.getMarker("SQL");
    private static final Marker UPDATE_MARKER = MarkerManager.getMarker("SQL_UPDATE", SQL_MARKER);
    private static final Marker QUERY_MARKER = MarkerManager.getMarker("SQL_QUERY", SQL_MARKER);

    public String doQuery(String table) {
        logger.entry(param);

        logger.debug(QUERY_MARKER, new SQLMessage(SQLMessage.SQLType.QUERY, table));

        return logger.exit();
    }

    public String doUpdate(String table, Map&lt;String, String&gt; params) {
        logger.entry(param);

        logger.debug(UPDATE_MARKER, new SQLMessage(SQLMessage.SQLType.UPDATE, table, parmas);

        return logger.exit();
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice that in contrast to the prior version of this example, the
<code>logger.debug</code> in <code>doUpdate</code> no longer needs to be wrapped in an
<code>isDebugEnabled</code> call as creation of the <code>SQLMessage</code> is on the same order
of magnitude of performing that check. Furthermore, all the formatting
of the SQL columns is now hidden in the <code>SQLMessage</code> instead of having to
take place in the business logic. Finally, if desired, Filters and/or
Layouts can be written to take special action when an <code>SQLMessage</code> is
encountered.</p>
</div>
<div class="sect2">
<h3 id="FormattedMessage">FormattedMessage</h3>
<div class="paragraph">
<p>The message pattern passed to a
<a href="../log4j-api/apidocs/org/apache/logging/log4j/message/FormattedMessage.html"><code>FormattedMessage</code></a>
is first checked to see if it is a valid <code>java.text.MessageFormat</code>
pattern. If it is, a <code>MessageFormatMessage</code> is used to format it. If not
it is next checked to see if it contains any tokens that are valid
format specifiers for <code>String.format()</code>. If so, a <code>StringFormattedMessage</code>
is used to format it. Finally, if the pattern doesn&#8217;t match either of
those then a <code>ParameterizedMessage</code> is used to format it.</p>
</div>
</div>
<div class="sect2">
<h3 id="LocalizedMessage">LocalizedMessage</h3>
<div class="paragraph">
<p><a href="../log4j-api/apidocs/org/apache/logging/log4j/message/LocalizedMessage.html"><code>LocalizedMessage</code></a>
is provided primarily to provide compatibility with Log4j 1.x.
Generally, the best approach to localization is to have the client UI
render the events in the client&#8217;s locale.</p>
</div>
<div class="paragraph">
<p><code>LocalizedMessage</code> incorporates a <code>ResourceBundle</code> and allows the message
pattern parameter to be the key to the message pattern in the bundle. If
no bundle is specified, <code>LocalizedMessage</code> will attempt to locate a bundle
with the name of the Logger used to log the event. The message retrieved
from the bundle will be formatted using a FormattedMessage.</p>
</div>
</div>
<div class="sect2">
<h3 id="LoggerNameAwareMessage">LoggerNameAwareMessage</h3>
<div class="paragraph">
<p><code>LoggerNameAwareMessage</code> is an interface with a <code>setLoggerName</code> method. This
method will be called during event construction so that the Message has
the name of the Logger used to log the event when the message is being
formatted.</p>
</div>
</div>
<div class="sect2">
<h3 id="MapMessage">MapMessage</h3>
<div class="paragraph">
<p>A <code>MapMessage</code> contains a Map of String keys and values. <code>MapMessage</code>
implements <code>FormattedMessage</code> and accepts format specifiers of "XML",
"JSON" or "JAVA", in which case the Map will be formatted as XML, JSON
or as documented by
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html#toString()"><code>java.util.AbstractMap.toString()</code></a>.
Otherwise, the Map will be formatted as <code>"key1=value1 key2=value2 &#8230;&#8203;"</code>.</p>
</div>
<div class="paragraph">
<p>Some Appenders make special use of <code>MapMessage</code> objects:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When a JMS Appender is configured
with a no layout, it converts a Log4j <code>MapMessage</code> to a JMS
<code>javax.jms.MapMessage</code>.</p>
</li>
<li>
<p>When a <a href="appenders.html#JDBCAppender">JDBC Appender</a> is configured
with no layout, it converts a Log4j <code>MapMessage</code> to values in a
SQL INSERT statement.</p>
</li>
<li>
<p>When a <a href="appenders.html#NoSQLAppenderMongoDB4">MongoDB4 Appender</a> is
configured with no layout, it converts a Log4j <code>MapMessage</code> to
fields in a MongoDB object.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="MessageFormatMessage">MessageFormatMessage</h3>
<div class="paragraph">
<p><a href="../log4j-api/apidocs/org/apache/logging/log4j/message/MessageFormatMessage.html"><code>MessageFormatMessage</code></a>
handles messages that use a
<a href="https://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html">conversion
format</a>. While this <code>Message</code> has more flexibility than
<code>ParameterizedMessage</code>, it is also about two times slower.</p>
</div>
</div>
<div class="sect2">
<h3 id="MultiformatMessage">MultiformatMessage</h3>
<div class="paragraph">
<p>A <code>MultiformatMessage</code> will have a getFormats method and a
<code>getFormattedMessage</code> method that accepts and array of format Strings. The
<code>getFormats</code> method may be called by a Layout to provide it information on
what formatting options the Message supports. The Layout may then call
<code>getFormattedMessage</code> with one or more for the formats. If the Message
doesn&#8217;t recognize the format name it will simply format the data using
its default format. An example of this is <code>StructuredDataMessage</code>
which accepts a format String of "XML" which will cause it to format the
event data as XML instead of the RFC 5424 format.</p>
</div>
</div>
<div class="sect2">
<h3 id="ObjectMessage">ObjectMessage</h3>
<div class="paragraph">
<p>Formats an <code>Object</code> by calling its <code>toString</code> method. Since Log4j 2.6,
Layouts trying to be low-garbage or garbage-free will call the
<code>formatTo(StringBuilder)</code> method instead.</p>
</div>
</div>
<div class="sect2">
<h3 id="ParameterizedMessage">ParameterizedMessage</h3>
<div class="paragraph">
<p><a href="../log4j-api/apidocs/org/apache/logging/log4j/message/ParameterizedMessage.html"><code>ParameterizedMessage</code></a>
handles messages that contain "\{}" in the format to represent
replaceable tokens and the replacement parameters.</p>
</div>
</div>
<div class="sect2">
<h3 id="ReusableObjectMessage">ReusableObjectMessage</h3>
<div class="paragraph">
<p>In garbage-free mode, this message is used to pass logged Objects to the
Layout and Appenders. Functionally equivalent to
<a href="#ObjectMessage">ObjectMessage</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="ReusableParameterizedMessage">ReusableParameterizedMessage</h3>
<div class="paragraph">
<p>In garbage-free mode, this message is used to handle messages that
contain "\{}" in the format to represent replaceable tokens and the
replacement parameters. Functionally equivalent to
<a href="#ParameterizedMessage">ParameterizedMessage</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="ReusableSimpleMessage">ReusableSimpleMessage</h3>
<div class="paragraph">
<p>In garbage-free mode, this message is used to pass logged `String`s and
`CharSequence`s to the Layout and Appenders. Functionally equivalent to
<a href="#SimpleMessage">SimpleMessage</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="SimpleMessage">SimpleMessage</h3>
<div class="paragraph">
<p><code>SimpleMessage</code> contains a <code>String</code> or <code>CharSequence</code> that requires no
formatting.</p>
</div>
</div>
<div class="sect2">
<h3 id="StringFormattedMessage">StringFormattedMessage</h3>
<div class="paragraph">
<p><a href="../log4j-api/apidocs/org/apache/logging/log4j/message/StringFormattedMessage.html"><code>StringFormattedMessage</code></a>
handles messages that use a
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html#syntax">conversion
format</a> that is compliant with
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html#format(java.lang.String,%20java.lang.Object&#8230;&#8203;)">java.lang.String.format()</a>.
While this Message has more flexibility than <code>ParameterizedMessage</code>, it is
also 5 to 10 times slower.</p>
</div>
</div>
<div class="sect2">
<h3 id="StructuredDataMessage">StructuredDataMessage</h3>
<div class="paragraph">
<p><a href="../log4j-api/apidocs/org/apache/logging/log4j/message/StructuredDataMessage.html"><code>StructuredDataMessage</code></a>
allows applications to add items to a <code>Map</code> as well as set the id to allow
a message to be formatted as a Structured Data element in accordance
with <a href="http://tools.ietf.org/html/rfc5424">RFC 5424</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="ThreadDumpMessage">ThreadDumpMessage</h3>
<div class="paragraph">
<p>A ThreadDumpMessage, if logged, will generate stack traces for all
threads. The stack traces will include any locks that are held.</p>
</div>
</div>
<div class="sect2">
<h3 id="TimestampMessage">TimestampMessage</h3>
<div class="paragraph">
<p>A TimestampMessage will provide a <code>getTimestamp</code> method that is called
during event construction. The timestamp in the Message will be used in
lieu of the current timestamp.</p>
</div>
</div>
</div>
</div>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
<p align="center">Copyright &copy; 1999-2023 <a class="external" href="http://www.apache.org">The Apache Software Foundation</a>. All Rights Reserved.<br>
      Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, and the Apache Logging project logo are trademarks of The Apache Software Foundation.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
